version: "3.7"
services:
  api:
    image: crud:1.1.0
    container_name: api
    ports:
      - "8086:8080"
    expose:
      - "8086"
        # volumes:
  #    - web_data:/usr/local/tomcat/webapps/application.yml
networks:
  default:
    name: nithin
    external: true
